<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Questionnaire</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/bootstrap-material-design.css" rel="stylesheet" type="text/css"/>
  <link href="assets/ripples.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div class="container-fluid">
  <app-root></app-root>
    </div>
  <script src="assets/jquery.min.js" type="text/javascript"></script>
  <script src="assets/ripples.js" type="text/javascript"></script>
  <script src="assets/material.min.js" type="text/javascript"></script>
  <script>$.material.init();</script>
</body>
</html>
